# springcloud-sample

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dependency-Scanning.gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  restart.sh  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/io/github/gaoyuyue/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/io/github/gaoyuyue/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/io/github/gaoyuyue/apigateway/fallbacks/: ServiceFallbackProvider.java
api-gateway/src/main/resources/: bootstrap.yml
auth-service/: build.gradle
auth-service/src/main/java/io/github/gaoyuyue/authservice/: AuthServiceApplication.java
auth-service/src/main/java/io/github/gaoyuyue/authservice/client/: UserClient.java
auth-service/src/main/java/io/github/gaoyuyue/authservice/config/: AuthorizationServerConfig.java  RedisTokenStore.java  ResourceServerConfig.java  SecurityConfig.java
auth-service/src/main/java/io/github/gaoyuyue/authservice/controller/: UserController.java
auth-service/src/main/java/io/github/gaoyuyue/authservice/domain/: AbstractAuditingEntity.java  Authority.java  Role.java  User.java
auth-service/src/main/java/io/github/gaoyuyue/authservice/repoistory/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/io/github/gaoyuyue/authservice/security/: DomainUserDetailService.java  UserDetailServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/io/github/gaoyuyue/authservice/: AuthServiceApplication.java
auth-service/src/test/java/io/github/gaoyuyue/authservice/domain/: UserDomainTest.java
config-repo/: api-gateway-dev.yml  api-gateway.yml  consumer-service-dev.yml  hystrix-dashboard-dev.yml  producer-service-dev.yml
configuration-center/: build.gradle
configuration-center/src/main/java/io/github/gaoyuyue/configurationcenter/: ConfigurationCenterApplication.java
configuration-center/src/main/resources/: application.yml
configuration-center/src/test/java/io/github/gaoyuyue/configurationcenter/: ConfigurationCenterApplicationTests.java
consumer-service/: build.gradle
consumer-service/src/main/java/io/github/gaoyuyue/consumerservice/: ConsumerService.java
consumer-service/src/main/java/io/github/gaoyuyue/consumerservice/controller/: HomeController.java
consumer-service/src/main/java/io/github/gaoyuyue/consumerservice/remote/: HelloRemote.java  HelloRemoteHystrix.java
consumer-service/src/main/resources/: bootstrap.yml
dev-env/: hosts  set-env.sh
gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/io/github/gaoyuyue/hystrixdashboard/: HystrixDashboard.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
producer-service/: build.gradle
producer-service/src/main/java/io/github/gaoyuyue/producerservice/: ProducerService.java
producer-service/src/main/java/io/github/gaoyuyue/producerservice/config/: ResourceServerConfig.java
producer-service/src/main/java/io/github/gaoyuyue/producerservice/controller/: HelloController.java
producer-service/src/main/resources/: bootstrap.yml
registration-center/: build.gradle
registration-center/src/main/java/io/github/gaoyuyue/registrationcenter/: RegistrationCenterApplication.java
registration-center/src/main/resources/: application.yml
registration-center/src/test/java/io/github/gaoyuyue/registrationcenter/: RegistrationCenterApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/io/github/gaoyuyue/userservice/: UserServiceApplication.java
user-service/src/main/java/io/github/gaoyuyue/userservice/config/: ResourceServerConfig.java
user-service/src/main/java/io/github/gaoyuyue/userservice/controller/: UserController.java
user-service/src/main/java/io/github/gaoyuyue/userservice/domain/: AbstractAuditingEntity.java  Authority.java  Role.java  User.java
user-service/src/main/java/io/github/gaoyuyue/userservice/repoistory/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/io/github/gaoyuyue/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
zipkin-server/: build.gradle
zipkin-server/src/main/java/io/github/gaoyuyue/zipkinserver/: ZipkinServer.java
zipkin-server/src/main/resources/: application.yml
