group = 'io.github.gaoyuyue'
version = '0.0.1-SNAPSHOT'

//bootRepackage {
//    mainClass = 'io.github.gaoyuyue.configurationcenter.ConfigurationCenterApplication'
//}

dependencies {
    implementation('org.springframework.cloud:spring-cloud-config-server')
//    implementation('org.springframework.cloud:spring-cloud-starter-bus-amqp')
}