group 'io.github.gaoyuyue'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-security')
    implementation('org.springframework.cloud:spring-cloud-starter-oauth2')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.projectlombok:lombok')
    implementation('mysql:mysql-connector-java')
}