group 'io.github.gaoyuyue'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.cloud:spring-cloud-starter-bus-amqp')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-turbine')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')
}
